{
    "name": "vakata/cache",
    "description": "A collection of caching classes with a common interface",
    "keywords": [
        "vakata",
        "cache"
    ],
    "config" : {
        "platform" : {
            "php" : "8.0"
        },
        "optimize-autoloader" : true,
        "sort-packages" : true,
        "bin-compat": "full"
    },
    "homepage": "https://github.com/vakata/cache",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "require": {
        "psr/simple-cache" : "~1.0"
    },
    "autoload": {
        "psr-4": {
            "vakata\\cache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\cache\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php --cache-result-file=tests/phpunit.result.cache tests"
    }
}
